AddNewSeq.xaml

<Window x:Class="SequenceAllignProject.AddNewSeq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAllignProject"
        mc:Ignorable="d"
        Title="AddNewSeq" 
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>



        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Azure" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 350 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>

        </Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="New Sequence" Style="{StaticResource titleText}" Foreground="#3AB19B" Margin="0"/>
                <TextBlock Text="Please insert some information about the sequence " Style="{StaticResource normalText}" Foreground="#878787"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10" Width="370" Margin="2.5">
                    <Grid Margin="7 9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textSeqName" MouseDown="textSeqName_MouseDown" Text="Sequence Name" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtSeqName" TextChanged="txtSeqName_TextChanged" Style="{StaticResource TextBox}" />
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10" Width="370" Margin="2.5">
                    <Grid Margin="7 9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="textSeqType" MouseDown="textSeqType_MouseDown" Text=" Sequence Type" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSeqType" TextChanged="txtSeqType_Changed" Style="{StaticResource TextBox}" />
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10" Width="370" Margin="2.5" >
                    <Grid Margin="7 9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="textString" MouseDown="textString_MouseDown" Text=" String" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtString" TextChanged="txtString_TextChanged" Style="{StaticResource TextBox}" />
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10" Width="370" Margin="2.5">
                    <Grid Margin="7 9" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9.063"/>
                            <ColumnDefinition Width="10.937"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="textNote" MouseDown="textNote_MouseDown" Text="Note" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Margin="-5,0,0,0" />
                        <TextBox x:Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource TextBox}" Grid.Column="2" />
                    </Grid>

                    

                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10" Width="368" Margin="2.5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="48.861"/>
                            <ColumnDefinition Width="281*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text=" Password" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Margin="-22,0,0,0"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged" Style="{StaticResource TextBox}" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>

                </Border>
                
                <StackPanel Orientation="Horizontal" Margin="0 0" HorizontalAlignment="Center">

                </StackPanel>
                <Button Content="Add " Click="Add_Sequence_to_DB" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>

        <Image Source="/Images/icono-x-png-png-image-327238.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

    </Grid>
</Window>
