WindowGeneral.xaml

<Window x:Class="SequenceAllignProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:SequenceAllignProject.MVVM.ViewModel"
        xmlns:local="clr-namespace:SequenceAllignProject"
        mc:Ignorable="d"
        Title="Window1" 
        Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        HorizontalAlignment="Center"
         WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/biology.png" Height="70" Width="80"/>
            <TextBlock 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">

                
                <RadioButton x:Name="Radiobutton1" Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             
                             Command="{Binding HomeViewCommand }"/>

                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}" />

                <Button Content="Exit" Style="{StaticResource button}" Margin="0 320 0 0" 
                        FontSize="18" Click="Exit_Button_Click" 
                       
                        />
                

            </StackPanel>

            <TextBox Width="250" Height="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>
</Window>
