MVVM/View/HomeView.xaml

<UserControl x:Class="SequenceAllignProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceAllignProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock  Text="Discover"
                    Foreground="white"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 5">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0af" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid Background ="#00000000" MouseDown="Redirect_to_site">
                    <StackPanel>
                        <TextBlock Text="Learn more about the&#x0a;Needleman-Wunsch&#x0a;Algorithm"
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Check out our article "
                                   Foreground="white"
                                   FontSize="16"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Height="250" Width="250"
                           Source="/Images/people-using-desktop-computer-concept-vector-29592598.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="189,0,0,0"/>

                </Grid >

            </Border>
            <Border Height="200"  
                    Width="300" 
                    CornerRadius="15" 
                    Margin="44,0,0,0" MouseDown="Learn_more">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Learn more about&#x0a;Bio Sequences! "
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Visit our site "
                                   Foreground="white"
                                   FontSize="16"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Height="250" Width="250"
                           Source="/Images/Site-Search-A-Quick-Guide-for-Website-Owners.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="81,60,0,0"/>

                </Grid >
            </Border>
            
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="8 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock  Text="Main Activities"
                    Foreground="white"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="180" 
                        Height="150" 
                        Background="#8443ff" 
                        CornerRadius="15" Margin="0"
                        MouseDown="Seq_All">

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Test a new&#x0a;Sequence "
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,40,10,0"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </Grid >
                </Border>

                <Border Width="180" 
                        Height="150" 
                        Background="#4e99ff" 
                        CornerRadius="15"
                        MouseDown="View_made_seq"
                        >

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="See last&#x0a;Alignments "
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,40,10,0"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </Grid >
                </Border>

                <Border Width="180" 
                        Height="150" 
                        Background="#4eff91" 
                        CornerRadius="15"
                        MouseDown="View_seq">

                    <Grid >
                        <StackPanel>
                            <TextBlock Text="Registered&#x0a;Sequences "
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,40,10,0"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>
                    </Grid >

                </Border>

                <Border Width="180" 
                        Height="150" 
                        Background="#cce130" 
                        CornerRadius="15" MouseRightButtonDown="Check_for_update"
                        >
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Check for&#x0a;Updates "
                                   Foreground="white"
                                   FontSize="26"
                                   Margin="20,40,10,0"
                                   TextAlignment="Center"
                                   FontFamily="Bahnschrift SemiBold"/>
                        </StackPanel>                      
                    </Grid >
                </Border>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
